<rasty specificationClass="Accounts\UI\pages\sites\modificar\SiteModificar" templateLocation="pages/sites/modificar/SiteModificar.htm">

	<param name="layoutType" value="str:AccountsMetroLayout" />
	<param name="siteOid" value="get:oid" />


	<component id="siteForm" type="SiteForm">
		<param name="legend" value="msg:site.modificar.legend" />
		<param name="action" value="linkActionModificarSite" />
		<param name="method" value="str:post" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="site" value="site" />
	</component>

</rasty>
